# MultiChannelPackageTool

./: README.MD  build.xml  test.bat
test/: release.keystore
test/1.0.0/: README.MD
